# Marcelos_Zap_Zap_Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/br/com/marcelos/marceloszapzap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcelos/marceloszapzap/activity/: CadastroActivity.java  ChatActivity.java  ConfiguracoesActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/marcelos/marceloszapzap/adapter/: ContatosAdapter.java
app/src/main/java/br/com/marcelos/marceloszapzap/config/: ConfiguracaoFirebase.java
app/src/main/java/br/com/marcelos/marceloszapzap/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/br/com/marcelos/marceloszapzap/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/br/com/marcelos/marceloszapzap/model/: Usuario.java
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  content_chat.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/marcelos/marceloszapzap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
